spring.application.name=LoginAPI

spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:43998/railway
spring.datasource.username=root
spring.datasource.password=wNKhWLSKIfrRJDxPRlcVpdhSzsIfnIRt

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true